<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--spring-boot-docker start-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework</groupId>
	<!--<artifactId>gs-spring-boot-docker</artifactId>-->
	<artifactId>transactions</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0</version>
	<!--spring-boot-docker end-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!--<groupId>com.Clusus</groupId>-->
	<!--<artifactId>transactions</artifactId>-->
	<!--<version>0.0.1-SNAPSHOT</version>-->
	<!--<name>transactions</name>-->
	<!--<description>Demo project for Spring Boot</description>-->

	<properties>
		<java.version>1.8</java.version>
		<docker.image.prefix>whiteknightz</docker.image.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--<plugin>-->
				<!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
				<!--&lt;!&ndash;<artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
				<!--<groupId>com.spotify</groupId>-->
				<!--<artifactId>dockerfile-maven-plugin</artifactId>-->
				<!--<version>1.4.9</version>-->
				<!--<configuration>-->
					<!--<repository>${docker.image.prefix}/${project.artifactId}</repository>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-dependency-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>unpack</id>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>unpack</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<artifactItems>-->
								<!--<artifactItem>-->
									<!--<groupId>${project.groupId}</groupId>-->
									<!--<artifactId>${project.artifactId}</artifactId>-->
									<!--<version>${project.version}</version>-->
								<!--</artifactItem>-->
							<!--</artifactItems>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>transactions</finalName>
	</build>

</project>
